Screen {
    layout: vertical;
}

#sidebar {
    width: 30;
    dock: left;
    background: $panel;
    padding: 1;
    border-right: solid $accent;
}

#main_area {
    layout: horizontal;
    height: 100%;
}

#metronome_box {
    width: 40%;
    height: 100%;
}

#right_column {
    width: 60%;
    height: 100%;
    layout: vertical;
}

#input_log {
    height: 20%;
    border: solid yellow;
    background: $surface;
}

#output_log {
    height: 70%;
    border: solid cyan;
    background: $surface;
}

#toggle_clock, #open_settings_btn {
    margin-top: 2;
    width: 100%;
}

/* The background overlay (dimmed) */
SettingsScreen {
    align: center middle;
    background: rgba(0, 0, 0, 0.7); /* Semi-transparent black */
}

/* The actual popup box */
#dialog {
    width: 60;
    height: auto;
    border: thick $accent;
    background: $surface;
    padding: 2;
}

#dialog_title {
    text-align: center;
    width: 100%;
    text-style: bold;
    margin-bottom: 2;
    border-bottom: solid $primary;
}

#settings_grid {
    layout: grid;
    grid-size: 2;         /* 2 columns: Label, Input */
    grid-columns: 1fr 1fr;
    grid-gutter: 1;       /* Space between rows/cols */
    margin-bottom: 2;
}

#dialog_buttons {
    align: center bottom;
    height: auto;
}

SettingsScreen Input {
    width: 100%;
    border: solid $primary;
}