/* --- Modal Background --- */
SettingsScreen {
    align: center middle;
    background: $background 50%;
}

/* --- The Main Dialog Box --- */
#dialog {
    width: 80%;       /* Use percentage width for responsiveness */
    height: auto;     /* AUTO height allows it to shrink/grow with content */
    max-height: 90%;  /* Prevents it from touching screen edges */
    border: thick $primary;
    background: $surface;
    /* layout: vertical;  <-- specific layout not needed if child is horizontal */
}

#dialog_title {
    width: 100%;
    height: 3;
    content-align: center middle;
    text-style: bold;
    color: $secondary;
    border-bottom: solid $primary;
}

/* --- Body Area --- */
#dialog_body {
    height: auto; /* Let body grow with grid */
    width: 100%;
}

/* --- LEFT PANE (Settings) --- */
#left_pane {
    width: 50%;
    height: auto;
    padding: 1 2;
    border-right: solid $primary;
}

/* --- RIGHT PANE (Logs) --- */
#right_pane {
    width: 50%;
    height: auto;
    padding: 1 2;
}

.pane_header {
    width: 100%;
    text-align: center;
    color: $text-muted;
    padding-bottom: 1;
    text-style: bold;
}

/* --- Settings Grid --- */
#settings_grid {
    grid-size: 2;
    /* CHANGED: 0 vertical gap, 2 horizontal gap */
    grid-gutter: 0 2;
    grid-columns: 1fr 2fr;
    height: auto;
}

#settings_grid Label {
    text-align: right;
    height: 3; /* Matches standard Input height for vertical centering */
    content-align: right middle;
}

#settings_grid Input,
#settings_grid Select {
    width: 100%;
}

/* --- Button inside Grid --- */
#save_btn {
    width: 100%;
    margin-top: 1;
    /* This makes the button span across both columns (Label + Input) */
    column-span: 2;
}

/* --- Test Area (Right Pane) --- */
#test_area {
    height: 5;
    align: center middle;
    border-bottom: dashed $secondary;
    margin-bottom: 1;
}

.sub_label {
    padding-top: 1;
    color: $text-muted;
}

#midi_monitor {
    height: 15; /* Give it a fixed height so it scrolls */
    min-height: 10;
    border: solid $secondary;
    background: $boost;
}